<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371e4bebdeae48c48db840a85465424c" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreModel.Book" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Manufacture" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.OrderBook" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bookstoreModel.FK_Books_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_OrderBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_OrderBooks_Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>